# Database configuration
POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db>
DB_HOST=<db-host>
DB_PORT=<db-port>
DB_NAME=<db-name>
DB_USER=<db-user>
DB_PASS=<db-password>

# Ports
DB_PORT_LOCAL=<db-port-local>
BACKEND_PORT=<backend-port>
ADMINER_PORT=<adminer-port>
FRONTEND_PORT=<fronted-port>
