services:
  - type: web
    name: fileuploader-backend
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    envVars:
      - key: DB_HOST
        value: fileuploader-db
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: filedb
      - key: DB_USER
        value: postgres
      - key: DB_PASS
        value: postgres
    dependsOn:
      - fileuploader-db
    ports:
      - 8080

  - type: web
    name: fileuploader-frontend
    env: docker
    plan: free
    dockerfilePath: ./file-processor-ui/Dockerfile
    dependsOn:
      - fileuploader-backend
    envVars:
      - key: API_URL
        value: https://fileuploader-backend.onrender.com
    ports:
      - 80

  - type: pserv
    name: fileuploader-db
    env: docker
    plan: free
    dockerCommand: docker run -d -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=filedb postgres:16
