databases:
  - name: fileuploader-db
    databaseName: filedb
    user: filedbuser

services:
  # --- BACKEND SERVICE ---
  - type: web
    name: fileuploader-backend
    env: docker
    plan: free
    dockerfilePath: ./backend/Dockerfile
    envVars:
      - key: DB_HOST
        fromDatabase:
          name: fileuploader-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: fileuploader-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: fileuploader-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: fileuploader-db
          property: user
      - key: DB_PASS
        fromDatabase:
          name: fileuploader-db
          property: password
    autoDeploy: true

  # --- FRONTEND SERVICE ---
  - type: web
    name: fileuploader-frontend
    env: docker
    plan: free
    dockerfilePath: ./file-processor-ui/Dockerfile
    envVars:
      - key: API_URL
        value: https://fileuploader-backend.onrender.com
    autoDeploy: true
